#App
conveyor.client.base-url=http://localhost:8082/conveyor
#Swagger
server.port=8081
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
#Spring Boot
spring.mvc.log-resolved-exception=false
spring.devtools.livereload.port=35730
#Db
spring.datasource.url=jdbc:postgresql://localhost:8032/credit_app_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=custom-group