# credit-conveyor

./: .gitignore  README.md  docker-compose.projectup.yml  docker-compose.yml  pom.xml
application/: Dockerfile  pom.xml  readme.md
application/src/main/java/ru/neoflex/neostudy/application/: AppApplication.java
application/src/main/java/ru/neoflex/neostudy/application/annotation/: UserAgeConstraint.java  UserNameConstraint.java
application/src/main/java/ru/neoflex/neostudy/application/configuration/: OpenApiConfig.java
application/src/main/java/ru/neoflex/neostudy/application/controller/: AppController.java
application/src/main/java/ru/neoflex/neostudy/application/exception/: BadRequestException.java  DataNotFoundException.java
application/src/main/java/ru/neoflex/neostudy/application/handler/: CustomExceptionHandler.java
application/src/main/java/ru/neoflex/neostudy/application/service/: ApplicationService.java
application/src/main/java/ru/neoflex/neostudy/application/validator/: UserAgeValidator.java  UserNameValidator.java
application/src/main/java/ru/neoflex/neostudy/application/webclient/: CustomErrorDecoder.java  DealClient.java
application/src/main/resources/: application.properties  logback.xml
application/src/test/java/ru/neoflex/neostudy/application/service/: ApplicationServiceTest.java
application/src/test/resources/: logback-test.xml
conveyor/: Dockerfile  pom.xml  readme.md
conveyor/src/main/java/ru/neoflex/neostudy/conveyor/: ConveyorApplication.java
conveyor/src/main/java/ru/neoflex/neostudy/conveyor/annotation/: UserAgeConstraint.java  UserNameConstraint.java
conveyor/src/main/java/ru/neoflex/neostudy/conveyor/config/: AppConfig.java  OpenApiConfig.java
conveyor/src/main/java/ru/neoflex/neostudy/conveyor/controller/: ConveyorController.java
conveyor/src/main/java/ru/neoflex/neostudy/conveyor/exception/: BadRequestException.java
conveyor/src/main/java/ru/neoflex/neostudy/conveyor/handler/: CustomExceptionHandler.java
conveyor/src/main/java/ru/neoflex/neostudy/conveyor/service/: ConveyorService.java  ScoringRateService.java  ScoringService.java
conveyor/src/main/java/ru/neoflex/neostudy/conveyor/test/: Main.java
conveyor/src/main/java/ru/neoflex/neostudy/conveyor/utils/: BigDecimalRoughComparison.java
conveyor/src/main/java/ru/neoflex/neostudy/conveyor/validator/: UserAgeValidator.java  UserNameValidator.java
conveyor/src/main/resources/: application.properties  logback.xml
conveyor/src/test/java/ru/neoflex/neostudy/conveyor/: ConveyorApplicationTests.java
conveyor/src/test/java/ru/neoflex/neostudy/conveyor/config/: AppConfigGetter.java
conveyor/src/test/java/ru/neoflex/neostudy/conveyor/service/: ConveyorServiceTest.java  ScoringRateServiceTest.java  ScoringServiceTest.java
conveyor/src/test/java/ru/neoflex/neostudy/conveyor/utils/: BigDecimalRoughComparisonTest.java
conveyor/src/test/resources/: application.properties  logback-test.xml
deal/: Dockerfile  pom.xml  readme.md
deal/src/main/java/ru/neoflex/neostudy/deal/: DealApplication.java
deal/src/main/java/ru/neoflex/neostudy/deal/config/: EmailMessageSerializer.java  JacksonConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java
deal/src/main/java/ru/neoflex/neostudy/deal/configuration/: JacksonConfiguration.java  OpenApiConfig.java
deal/src/main/java/ru/neoflex/neostudy/deal/controller/: DealController.java
deal/src/main/java/ru/neoflex/neostudy/deal/exception/: BadRequestException.java  DataNotFoundException.java
deal/src/main/java/ru/neoflex/neostudy/deal/handler/: CustomExceptionHandler.java
deal/src/main/java/ru/neoflex/neostudy/deal/mapper/: ApplicationMapper.java  ClientMapper.java  CreditMapper.java
deal/src/main/java/ru/neoflex/neostudy/deal/repository/: ApplicationRepository.java
deal/src/main/java/ru/neoflex/neostudy/deal/service/: ApplicationService.java  ClientService.java  CreditService.java  DealService.java  KafkaService.java
deal/src/main/java/ru/neoflex/neostudy/deal/webclient/: CreditConveyorClient.java  CustomErrorDecoder.java
deal/src/main/java/ru/neoflex/neosudy/deal/: DealApplication.java
deal/src/main/java/ru/neoflex/neosudy/deal/annotation/: UserAgeConstraint.java  UserNameConstraint.java
deal/src/main/java/ru/neoflex/neosudy/deal/config/: EmailMessageSerializer.java  JacksonConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java
deal/src/main/java/ru/neoflex/neosudy/deal/configuration/: JacksonConfiguration.java  OpenApiConfig.java
deal/src/main/java/ru/neoflex/neosudy/deal/controller/: DealController.java
deal/src/main/java/ru/neoflex/neosudy/deal/exception/: BadRequestException.java  DataNotFoundException.java
deal/src/main/java/ru/neoflex/neosudy/deal/handler/: CustomExceptionHandler.java
deal/src/main/java/ru/neoflex/neosudy/deal/mapper/: ClientMapper.java  CreditMapper.java
deal/src/main/java/ru/neoflex/neosudy/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
deal/src/main/java/ru/neoflex/neosudy/deal/service/: ApplicationService.java  ClientService.java  CreditService.java  DealService.java  KafkaService.java
deal/src/main/java/ru/neoflex/neosudy/deal/validator/: UserAgeValidator.java  UserNameValidator.java
deal/src/main/java/ru/neoflex/neosudy/deal/webclient/: CreditConveyorClient.java  CustomErrorDecoder.java
deal/src/main/resources/: application.properties  logback.xml
deal/src/test/java/ru/neoflex/neostudy/deal/config/: IntegrationEnvironment.java  TestDbConfiguration.java
deal/src/test/java/ru/neoflex/neostudy/deal/service/: ApplicationServiceTest.java  ClientServiceTest.java  CreditServiceTest.java  (+1 more)
deal/src/test/resources/: application.properties
dossier/: Dockerfile  pom.xml  readme.md
dossier/src/main/java/ru/neoflex/neostudy/dossier/: DossierApplication.java
dossier/src/main/resources/: application.properties  bootstrap.min.css  logback.xml
dossier/src/main/resources/templates/: credit-data.html  credit-terms.html  document.html  index.html  personal-data.html
(+143 files in other folders)
