#App
app.conveyor.base-rate=30.0
app.conveyor.credit-min-age=20
app.conveyor.credit-max-age=60
app.conveyor.min-work-experience-total=12
app.conveyor.min-work-experience-current=3
app.conveyor.salaries-less-loan-amount=20
app.conveyor.woman-min-age-changing-rate=35
app.conveyor.woman-max-age-changing-rate=60
app.conveyor.man-min-age-changing-rate=30
app.conveyor.man-max-age-changing-rate=55
app.conveyor.rate.is-insurance-enabled-reduction=3.0
app.conveyor.rate.is-salary-client-reduction=1.0
app.conveyor.rate.self-employed-increase=1.0
app.conveyor.rate.business-owner-increase=3.0
app.conveyor.rate.middle-manager-reduction=2.0
app.conveyor.rate.top-manager-reduction=4.0
app.conveyor.rate.married-reduction=3.0
app.conveyor.rate.divorced-increase=1.0
app.conveyor.rate.dependent-amount-increase=1.0
app.conveyor.rate.woman-age-reduction=3.0
app.conveyor.rate.man-age-reduction=3.0
app.conveyor.rate.non-binary-age-increase=3.0
#Swagger
server.port=8082
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
#Spring Boot
spring.mvc.log-resolved-exception=false
spring.devtools.livereload.port=35729
