#App
application.client.base-url=http://localhost:8080/application
deal.client.base-url=http://localhost:8081/deal
#Swagger
server.port=8079
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
#Spring Boot
spring.mvc.log-resolved-exception=false
