<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        .column-3 {
            float: left;
            width: 33.33%;
        }

        .column-4 {
            float: left;
            width: 25%;
        }

        h3 {
            margin-top: 40px;
            margin-bottom: 10px;
        }

        p.small {
            line-height: 1.0;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        p.big {
            line-height: 1.8;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .col-color-grey {
            background-color: #E6DAD8;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<div>
    <img class="center"
         src="https://neostudy.neoflex.ru/pluginfile.php/1/core_admin/logocompact/300x300/1692706424/logo_full.png"
         alt="" width="150" height="72">
    <h1 style="text-align: center">Credit terms</h1>
</div>
<div class="row">
    <div class="column-3 col-color-grey">
        <b>
            <p class="big">Requested amount</p>
        </b>
    </div>
    <div class="column-3 col-color-grey">
        <b>

            <p class="big">Term</p>
        </b>
    </div>
    <div class="column-3 col-color-grey">
        <b>
            <p class="big">Rate</p>
        </b>
    </div>
</div>
<div class="row">
    <div class="column-3">
        <p class="small">amount!</p>
    </div>
    <div class="column-3">
        <p class="small">term!></p>
    </div>
    <div class="column-3">
        <p class="small">rate!</p>
    </div>
</div>
<div class="column-3 col-color-grey">
    <b>
        <p class="big">Total amount</p>
    </b>
</div>
<div class="column-3 col-color-grey">
    <b>

        <p class="big">Monthly payment</p>
    </b>
</div>
<div class="column-3 col-color-grey">
    <b>
        <p class="big">&nbsp</p>
    </b>
</div>
<div class="row">
    <div class="column-3">
        <p class="small">psk!</p>
    </div>
    <div class="column-3">
        <p class="small">monthly_payment!></p>
    </div>
    <div class="column-3">
        <p class="small">&nbsp</p>
    </div>
</div>

<div class="column-3 col-color-grey">
    <b>
        <p class="big">Insurance</p>
    </b>
</div>
<div class="column-3 col-color-grey">
    <b>
        <p class="big">Salary client</p>
    </b>
</div>
<div class="column-3 col-color-grey">
    <b>
        <p class="big">&nbsp</p>
    </b>
</div>
<div class="row">
    <div class="column-3">
        <p class="small">insurance_enable!</p>
    </div>
    <div class="column-3">
        <p class="small">salary_client!></p>
    </div>
    <div class="column-3">
        <p class="small">&nbsp</p>
    </div>
</div>


</body>
</html>