#App
gateway.client.base-url=http://localhost:8079
#Spring Boot
spring.mvc.log-resolved-exception=false
spring.devtools.livereload.port=35732
#Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=custom-group
#Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL.LOGIN}
spring.mail.password=${MAIL.PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true